#c.pop(2)는 2번째 값을 제거
c=[10,20,30,40]
c.pop(2)
print(c)
출력--->[10, 20, 40]

#a리스트에서 값'c'를 찾아 그 인덱스 번호를 출력
d=['a','b','c','d']
print(d.index('c'))
출력--->2

#a의 요소 정렬하기
a=[3,5,1,2,6]
a.sort()
print(a)
출력--->[1, 2, 3, 5, 6]

#b요소의 순서 뒤집기
b=[3,5,1,2,6]
b.reverse()
print(b)
출력--->[6, 2, 1, 5, 3]

#a가 가리키는 리스트를 b도 가리킨다
a=[1,2,3]
b=a;
print(a)
print(b)
출력--->[1, 2, 3]
        [1, 2, 3]
        
 #a리스트에서 py를 출력하기
a=[[1,2,3],['a','b',11],'python',38.5]
b=a[2][0:2]
print(b)
출력--->py



n=int(input('점수입력'))

if n>=90;
print('A')
elif n>=80;
print('B')
elif n>=70;
print('c')
else;
print('재수강')

        
        
        
        
        
        
        
        
        
